apiVersion: v1
kind: ServiceAccount
metadata:
  name: gkm-cm-svc-account
  labels:
    app.kubernetes.io/instance: galaxy
    app.kubernetes.io/managed-by: me
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gkm-cm-role-binding
subjects:
- kind: ServiceAccount
  name: gkm-cm-svc-account
  namespace: galaxy
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
