jobs:
  rules:
    container_mapper_rules.yml:
      resources:
        resource_sets:
          small:
            requests:
              cpu: 16
              memory: 32G
            limits:
              cpu: 16
              memory: 32G
          medium:
            requests:
              cpu: 16
              memory: 32G
            limits:
              cpu: 16
              memory: 32G
          large:
            requests:
              cpu: 16
              memory: 32G
            limits:
              cpu: 16
              memory: 32G
          2xlarge:
            requests:
              cpu: 16
              memory: 32G
            limits:
              cpu: 16
              memory: 32G
          mlarge:
            requests:
              cpu: 16
              memory: 32G
            limits:
              cpu: 16
              memory: 32G
        default_resource_set: small
