jobs:
  rules:
    container_mapper_rules.yml:
      resources:
        resource_sets:
          small:
            requests:
              cpu: '16'
              memory: 64G
            limits:
              cpu: '16'
              memory: 64G
          medium:
            requests:
              cpu: '16'
              memory: 64G
            limits:
              cpu: '16'
              memory: 64G
          large:
            requests:
              cpu: '16'
              memory: 64G
            limits:
              cpu: '16'
              memory: 64G
          2xlarge:
            requests:
              cpu: '16'
              memory: 64G
            limits:
              cpu: '16'
              memory: 64G
          mlarge:
            requests:
              cpu: '16'
              memory: 64G
            limits:
              cpu: '16'
              memory: 64G
        default_resource_set: small
