jobs:
  rules:
    container_mapper_rules.yml:
      resources:
        resource_sets:
          small:
            requests:
              cpu: 4
              memory: 8G
            limits:
              cpu: 4
              memory: 8G
          medium:
            requests:
              cpu: 4
              memory: 8G
            limits:
              cpu: 4
              memory: 8G
          large:
            requests:
              cpu: 4
              memory: 8G
            limits:
              cpu: 4
              memory: 8G
          2xlarge:
            requests:
              cpu: 4
              memory: 8G
            limits:
              cpu: 4
              memory: 8G
          mlarge:
            requests:
              cpu: 4
              memory: 8G
            limits:
              cpu: 4
              memory: 8G
        default_resource_set: small
